[gd_scene format=3 uid="uid://bvvltl1ygon77"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 40.0
offset_right = 986.0
offset_bottom = 186.0
bbcode_enabled = true
text = "godot cat game or some shit idk"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 282.0
offset_right = 418.0
offset_bottom = 365.0
text = "play game
"
