[gd_scene load_steps=3 format=3 uid="uid://b81mlelwhamwy"]

[ext_resource type="Script" path="res://src/utils/SceneButton.cs" id="1_qf016"]
[ext_resource type="Script" path="res://scene/menus/MenuQuit.cs" id="2_gl0qu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -82.0
offset_right = 459.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][rainbow freq=0.1 sat=1 val=1][wave]godot cat game or some shit idk (gone woke!!!)[/wave][/rainbow][/center]"

[node name="Button" type="Button" parent="RichTextLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.32
offset_top = -24.0
offset_right = -34.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02941)
text = "play game
"
script = ExtResource("1_qf016")
scene = "res://scene/level/lvl-dev-test.tscn"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.68
offset_top = -35.0
offset_right = 345.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02941)
text = "quit

"
script = ExtResource("2_gl0qu")
