[gd_scene load_steps=3 format=3 uid="uid://c6urqorrduas"]

[ext_resource type="Script" path="res://src/menus/AudioSettings.cs" id="1_hmut8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybiuv"]

[node name="Audio" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybiuv")
script = ExtResource("1_hmut8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 357.0
offset_bottom = 102.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50

[node name="AudioVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/AudioVBox"]
layout_mode = 2
text = "Master Volume
"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/AudioVBox"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Label2" type="Label" parent="MarginContainer/AudioVBox"]
layout_mode = 2
text = "SFX Volume
"

[node name="SFXVolumeSlider" type="HSlider" parent="MarginContainer/AudioVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Music Volume" type="Label" parent="MarginContainer/AudioVBox"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/AudioVBox"]
unique_name_in_owner = true
layout_mode = 2
