[gd_scene load_steps=2 format=3 uid="uid://bn2e7talj6j8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybiuv"]

[node name="Controls" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybiuv")

[node name="ControlsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CONTROLS PANEL"
horizontal_alignment = 1
