[gd_scene load_steps=2 format=3 uid="uid://ddsjbcnqlnydq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic8j4"]

[node name="Gameplay" type="Panel"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ic8j4")

[node name="GameplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAMEPLAY PANEL"
horizontal_alignment = 1
vertical_alignment = 1
