[gd_scene load_steps=4 format=3 uid="uid://bbmqcwslvopfo"]

[ext_resource type="Script" path="res://src/menu/OptionsMenu.cs" id="1_ohrr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ml7b"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcq7v"]

[node name="OptionsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ohrr3")

[node name="ControlParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasePanel" type="Panel" parent="ControlParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ml7b")

[node name="PanelHolder" type="Control" parent="ControlParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="Panel" parent="ControlParent/PanelHolder"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayLabel" type="Label" parent="ControlParent/PanelHolder/Gameplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAMEPLAY PANEL"
horizontal_alignment = 1

[node name="Video" type="Panel" parent="ControlParent/PanelHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoVBox" type="VBoxContainer" parent="ControlParent/PanelHolder/Video"]
layout_mode = 0
offset_left = 25.0
offset_top = 39.0
offset_right = 411.0
offset_bottom = 583.0

[node name="RichTextLabel" type="RichTextLabel" parent="ControlParent/PanelHolder/Video/VideoVBox"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10][i]⚠️warning: logic is not currently integrated ⚠️[/i]"
fit_content = true

[node name="Resolution" type="HBoxContainer" parent="ControlParent/PanelHolder/Video/VideoVBox"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="ControlParent/PanelHolder/Video/VideoVBox/Resolution"]
layout_mode = 2
text = "Resolution: "

[node name="OptionButton" type="OptionButton" parent="ControlParent/PanelHolder/Video/VideoVBox/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="Fullscreen" type="HBoxContainer" parent="ControlParent/PanelHolder/Video/VideoVBox"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="ControlParent/PanelHolder/Video/VideoVBox/Fullscreen"]
layout_mode = 2
text = "Fullscreen: "

[node name="OptionButton" type="OptionButton" parent="ControlParent/PanelHolder/Video/VideoVBox/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Bordered"
popup/item_0/id = 0
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="FPS" type="HBoxContainer" parent="ControlParent/PanelHolder/Video/VideoVBox"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="ControlParent/PanelHolder/Video/VideoVBox/FPS"]
layout_mode = 2
text = "Frame Rate: 
"

[node name="SpinBox" type="SpinBox" parent="ControlParent/PanelHolder/Video/VideoVBox/FPS"]
layout_mode = 2
size_flags_horizontal = 3
value = 60.0
suffix = "fps"

[node name="VSeparator" type="VSeparator" parent="ControlParent/PanelHolder/Video/VideoVBox/FPS"]
layout_mode = 2

[node name="VSync" type="CheckButton" parent="ControlParent/PanelHolder/Video/VideoVBox/FPS"]
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
text = "Vsync"

[node name="Audio" type="Panel" parent="ControlParent/PanelHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioLabel" type="Label" parent="ControlParent/PanelHolder/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -11.5
offset_right = 53.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "AUDIO PANEL"
horizontal_alignment = 1

[node name="Controls" type="Panel" parent="ControlParent/PanelHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsLabel" type="Label" parent="ControlParent/PanelHolder/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CONTROLS PANEL"
horizontal_alignment = 1

[node name="TabBar" type="TabBar" parent="ControlParent"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_lcq7v")
tab_count = 4
tab_alignment = 1
tab_0/title = "Gameplay"
tab_1/title = "Video"
tab_2/title = "Audio"
tab_3/title = "Controls"

[node name="BackButton" type="Button" parent="ControlParent"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
offset_right = 72.0
offset_bottom = 31.0
text = " <- Back "
