[gd_scene load_steps=9 format=3 uid="uid://bbmqcwslvopfo"]

[ext_resource type="Script" path="res://src/menu/OptionsMenu.cs" id="1_ohrr3"]
[ext_resource type="PackedScene" uid="uid://ddsjbcnqlnydq" path="res://scenes/menus/settings_panels/gameplay_settings_panel.tscn" id="2_yfgko"]
[ext_resource type="PackedScene" uid="uid://65m4uipc8258" path="res://scenes/menus/settings_panels/video_settings_panel.tscn" id="3_qk6jh"]
[ext_resource type="PackedScene" uid="uid://c6urqorrduas" path="res://scenes/menus/settings_panels/audio_settings_panel.tscn" id="4_uu6yl"]
[ext_resource type="PackedScene" uid="uid://bn2e7talj6j8b" path="res://scenes/menus/settings_panels/controls_settings_panel.tscn" id="5_aqcut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ml7b"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybiuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcq7v"]

[node name="OptionsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ohrr3")

[node name="ControlParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasePanel" type="Panel" parent="ControlParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ml7b")

[node name="PanelHolder" type="Control" parent="ControlParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" parent="ControlParent/PanelHolder" instance=ExtResource("2_yfgko")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Video" parent="ControlParent/PanelHolder" instance=ExtResource("3_qk6jh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybiuv")

[node name="Audio" parent="ControlParent/PanelHolder" instance=ExtResource("4_uu6yl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Controls" parent="ControlParent/PanelHolder" instance=ExtResource("5_aqcut")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TabBar" type="TabBar" parent="ControlParent"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_lcq7v")
tab_count = 4
tab_alignment = 1
tab_0/title = "Gameplay"
tab_1/title = "Video"
tab_2/title = "Audio"
tab_3/title = "Controls"

[node name="BackButton" type="Button" parent="ControlParent"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
offset_right = 72.0
offset_bottom = 31.0
text = " <- Back "
