[gd_scene load_steps=4 format=3 uid="uid://5uti26uk3unv"]

[ext_resource type="Script" path="res://src/menus/PauseMenu.cs" id="1_g7vbx"]
[ext_resource type="PackedScene" uid="uid://bbmqcwslvopfo" path="res://scenes/menus/options_menu.tscn" id="2_blr4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4f7i5"]
bg_color = Color(0, 0, 0, 0.882353)

[node name="PauseMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_g7vbx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasePanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4f7i5")

[node name="VerticalArrangement" type="VBoxContainer" parent="Control/BasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PausedLabel" type="RichTextLabel" parent="Control/BasePanel/VerticalArrangement"]
layout_mode = 2
bbcode_enabled = true
text = "[center][wave][font_size=25][b][rainbow freq=0.1 sat=0.5]PAUSED[/rainbow][/b][/font_size][/wave][/center]"
fit_content = true

[node name="Resume" type="Button" parent="Control/BasePanel/VerticalArrangement"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="Control/BasePanel/VerticalArrangement"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="Title" type="Button" parent="Control/BasePanel/VerticalArrangement"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit To Title"

[node name="Quit" type="Button" parent="Control/BasePanel/VerticalArrangement"]
unique_name_in_owner = true
layout_mode = 2
text = "  Quit To Desktop  "

[node name="OptionsMenu" parent="." instance=ExtResource("2_blr4p")]
unique_name_in_owner = true
layer = 2
visible = false
